@import url(//fonts.googleapis.com/css?family=Titillium+Web);

body {
    font-family: 'Titillium Web', sans-serif;
}
.tb-icon {
    
      display: inline-block;

    
}
#tb-container {
              
              background: #71cff5; /* Old browsers */  
              background: -moz-linear-gradient(top,  #71cff5 0%, #00adee 100%); /* FF3.6+ */  
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#71cff5), color-stop(100%,#00adee)); /* Chrome,Safari4+ */  
              background: -webkit-linear-gradient(top,  #71cff5 0%,#00adee 100%); /* Chrome10+,Safari5.1+ */  
              background: -o-linear-gradient(top,  #71cff5 0%,#00adee 100%); /* Opera 11.10+ */  
              background: -ms-linear-gradient(top,  #71cff5 0%,#00adee 100%); /* IE10+ */  
              background: linear-gradient(to bottom,  #71cff5 0%,#00adee 100%); /* W3C */  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#71cff5', endColorstr='#00adee',GradientType=0 ); /* IE6-9 */;
           /* Old browsers */   /* FF3.6+ */   /* Chrome,Safari4+ */   /* Chrome10+,Safari5.1+ */   /* Opera 11.10+ */   /* IE10+ */   /* W3C */   /* IE6-9 */;
              -webkit-box-shadow: 0 0 15px 5px #666666; 
              box-shadow: 0 0 15px 5px #818181;
              height:395px;
              
}
            

#icone-container{
    width:100%;
    text-align:center;
    float: left;
}
            
.icon-container {
          display: inline-block;
          text-align: center;
          margin: 10px 44px;
          /*width: 100px;*/
}


.icon-title{
    color:#fff;
    font-size:33px;
}

.tb-icon-link:hover {
        color:#fff;
        text-decoration:none;
        
}

.tb-icon-img {
  margin: 0px 35px;
  width: 100px;
}


.decon-img{
    width:20px;
    float:right;
    margin:5px 10px !important;
}

.deconnexion a:hover {
     text-decoration:none;
}

.deconnexion a {
     color:#FFF;
     font-size:20px;
     display:inline-block;
     float:right;
}

.profile a {
    
    color:#FFF;
     font-size:20px;
     display:inline-block;
     float:right;
    
}
.profile-img{
    width:20px;
    float:right;
    margin:5px 10px !important;
}

.profile a:hover {
     text-decoration:none;
}
#utilisateur{ float:right;}

.form_align{display:inline-block;
            width:40%;
            margin:0 3%;
}
.form_radio{
    
                 width:444px;
                margin: 0px auto;
                border: 4px solid #FFF;
                border-radius: 0px;
                background: transparent;
                height:55px
                ;
}
.form_radio label {color:#fff;
    font-size:30px
    ;
}
input[type="radio"]{
    display:none;
}

input[type="radio"]+label {
    background:#fff;
    border:1px;
    border-radius:6px;
    content:"";
    display:inline-block;
    font-size:26px;
    height:24px;
    width:24px;
    line-height:16px;
    margin:-2px 6px 0 0;
    text-align:center;
    vertical-align:middle;
}
input[type="radio"]:checked+label:before{
    content:\2022;
    
}

.inline{
  display: inline-block;
}
.inline + .inline{
  margin-left:10px;
}
.radio{
  color:black;
  font-size:15px;
  position:relative;
}
.radio span{
  position:relative;
   padding-left:20px;
}
.radio span:after{
  content:'';
  width:15px;
  height:15px;
  border:3px solid;
  position:absolute;
  left:0;
  top:1px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
  box-sizing:border-box;
  -ms-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.radio input[type="radio"]{
   cursor: pointer; 
  position:absolute;
  width:100%;
  height:100%;
  z-index: 1;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
}
.radio input[type="radio"]:checked + span{
  color:black;  
}
.radio input[type="radio"]:checked + span:before{
    content:'';
  width:5px;
  height:5px;
  position:absolute;
  background:black;
  left:5px;
  top:6px;
  border-radius:100%;
  -ms-border-radius:100%;
  -moz-border-radius:100%;
  -webkit-border-radius:100%;
}



button[type=submit] {
               width: 190px;
                margin: 30px auto;
                border: 4px solid #FFF;
                border-radius: 0px;
                background: transparent;
            }
            
             button[type=submit]:hover {
                border: 4px solid #FFF;
                background: #FFF;
                color : #00adee;
            }
table{color:white;}
table tr {color:white;}
table td {color:white;}



.menu{		
		text-decoration: none;
		
		padding: 0px;
		align-items: center;
        font-size: 28px;
		width: 100%;
		margin: 20px 0 0 0;
}
 .menu li {			
			display: inline-block;
			width: 128px;
			text-align: center;


			}
.menu li a span { 	color: white;
		text-decoration: none;
		text-align: center;
		display: block;
		width: 128px;
		height: 35px;
}

a:hover{text-decoration:none;}



hr{float:left;}



tr
{
	width: 200px;
}
	.hover
	{
		display: none;
		margin-left:-2px;
	}
	tr:hover>.hover
	{
		display: block;
	}
	
.modif-input
{ 
    width: 285px;
  background: transparent;
  border-radius: 0px;
  border: 0px;
  border-bottom: 2px solid #FFF;
}
.mod{margin:55px 0px;}

#menu_den{  float: left;
  display: inline;
  width: 100px;}
  
#menu_den img {width:50px;}
.slideshow {
   width: 350px;
   height: 200px;
   overflow: hidden;
   border: 3px solid #F2F2F2;
}

.slideshow ul {
    /* 4 images donc 4 x 100% */
   width: 400%;
   height: 200px;
   padding:0; margin:0;
   list-style: none;
}
.slideshow li {
   float: left;
}

#reseau_sociaux{float:right; }

#reseau_sociaux img {margin:10px;
                    width:20px ;
   
}
#reseau_sociaux img:hover {margin:10px;
                    width:40px ;
   
}
#reseau_sociaux ul {list-style:none;}

#accueil img {  width: 25px;
  float: left;
  margin: -3px 0 0 16px;}

#accueil{float:left;}

.form_rdv{width:50%;
      display: inline-block;
}